--cpu=Cortex-M4.fp.sp
"dac_dma_demo\startup_stm32g474xx.o"
"dac_dma_demo\main.o"
"dac_dma_demo\gpio.o"
"dac_dma_demo\adc.o"
"dac_dma_demo\dac.o"
"dac_dma_demo\dma.o"
"dac_dma_demo\tim.o"
"dac_dma_demo\stm32g4xx_it.o"
"dac_dma_demo\stm32g4xx_hal_msp.o"
"dac_dma_demo\stm32g4xx_hal_adc.o"
"dac_dma_demo\stm32g4xx_hal_adc_ex.o"
"dac_dma_demo\stm32g4xx_ll_adc.o"
"dac_dma_demo\stm32g4xx_hal.o"
"dac_dma_demo\stm32g4xx_hal_rcc.o"
"dac_dma_demo\stm32g4xx_hal_rcc_ex.o"
"dac_dma_demo\stm32g4xx_hal_flash.o"
"dac_dma_demo\stm32g4xx_hal_flash_ex.o"
"dac_dma_demo\stm32g4xx_hal_flash_ramfunc.o"
"dac_dma_demo\stm32g4xx_hal_gpio.o"
"dac_dma_demo\stm32g4xx_hal_exti.o"
"dac_dma_demo\stm32g4xx_hal_dma.o"
"dac_dma_demo\stm32g4xx_hal_dma_ex.o"
"dac_dma_demo\stm32g4xx_hal_pwr.o"
"dac_dma_demo\stm32g4xx_hal_pwr_ex.o"
"dac_dma_demo\stm32g4xx_hal_cortex.o"
"dac_dma_demo\stm32g4xx_hal_dac.o"
"dac_dma_demo\stm32g4xx_hal_dac_ex.o"
"dac_dma_demo\stm32g4xx_hal_tim.o"
"dac_dma_demo\stm32g4xx_hal_tim_ex.o"
"dac_dma_demo\system_stm32g4xx.o"
--strict --scatter "DAC_DMA_Demo\DAC_DMA_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_DMA_Demo.map" -o DAC_DMA_Demo\DAC_DMA_Demo.axf