--cpu=Cortex-M4.fp.sp
"g4_20_pga_inv_demo\startup_stm32g474xx.o"
"g4_20_pga_inv_demo\main.o"
"g4_20_pga_inv_demo\gpio.o"
"g4_20_pga_inv_demo\adc.o"
"g4_20_pga_inv_demo\dac.o"
"g4_20_pga_inv_demo\opamp.o"
"g4_20_pga_inv_demo\tim.o"
"g4_20_pga_inv_demo\stm32g4xx_it.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_msp.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_adc.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_adc_ex.o"
"g4_20_pga_inv_demo\stm32g4xx_ll_adc.o"
"g4_20_pga_inv_demo\stm32g4xx_hal.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_rcc.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_rcc_ex.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_flash.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_flash_ex.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_flash_ramfunc.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_gpio.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_exti.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_dma.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_dma_ex.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_pwr.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_pwr_ex.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_cortex.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_dac.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_dac_ex.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_opamp.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_opamp_ex.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_tim.o"
"g4_20_pga_inv_demo\stm32g4xx_hal_tim_ex.o"
"g4_20_pga_inv_demo\system_stm32g4xx.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G4_20_PGA_Inv_Demo.map" -o G4_20_PGA_Inv_Demo\G4_20_PGA_Inv_Demo.axf