--cpu=Cortex-M4.fp.sp
"g4_15_hr_capwm_demo\startup_stm32g474xx.o"
"g4_15_hr_capwm_demo\main.o"
"g4_15_hr_capwm_demo\gpio.o"
"g4_15_hr_capwm_demo\hrtim.o"
"g4_15_hr_capwm_demo\stm32g4xx_it.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_msp.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_hrtim.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_rcc.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_rcc_ex.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_flash.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_flash_ex.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_flash_ramfunc.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_gpio.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_exti.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_dma.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_dma_ex.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_pwr.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_pwr_ex.o"
"g4_15_hr_capwm_demo\stm32g4xx_hal_cortex.o"
"g4_15_hr_capwm_demo\system_stm32g4xx.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G4_15_HR_CAPWM_Demo.map" -o G4_15_HR_CAPWM_Demo\G4_15_HR_CAPWM_Demo.axf