--cpu=Cortex-M4.fp.sp
"hr_pmw_demo\startup_stm32g474xx.o"
"hr_pmw_demo\main.o"
"hr_pmw_demo\gpio.o"
"hr_pmw_demo\hrtim.o"
"hr_pmw_demo\stm32g4xx_it.o"
"hr_pmw_demo\stm32g4xx_hal_msp.o"
"hr_pmw_demo\stm32g4xx_hal_hrtim.o"
"hr_pmw_demo\stm32g4xx_hal.o"
"hr_pmw_demo\stm32g4xx_hal_rcc.o"
"hr_pmw_demo\stm32g4xx_hal_rcc_ex.o"
"hr_pmw_demo\stm32g4xx_hal_flash.o"
"hr_pmw_demo\stm32g4xx_hal_flash_ex.o"
"hr_pmw_demo\stm32g4xx_hal_flash_ramfunc.o"
"hr_pmw_demo\stm32g4xx_hal_gpio.o"
"hr_pmw_demo\stm32g4xx_hal_exti.o"
"hr_pmw_demo\stm32g4xx_hal_dma.o"
"hr_pmw_demo\stm32g4xx_hal_dma_ex.o"
"hr_pmw_demo\stm32g4xx_hal_pwr.o"
"hr_pmw_demo\stm32g4xx_hal_pwr_ex.o"
"hr_pmw_demo\stm32g4xx_hal_cortex.o"
"hr_pmw_demo\system_stm32g4xx.o"
--strict --scatter "HR_PMW_Demo\HR_PMW_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HR_PMW_Demo.map" -o HR_PMW_Demo\HR_PMW_Demo.axf