--cpu=Cortex-M4.fp.sp
"adc_dac_demo\startup_stm32g474xx.o"
"adc_dac_demo\main.o"
"adc_dac_demo\gpio.o"
"adc_dac_demo\adc.o"
"adc_dac_demo\dac.o"
"adc_dac_demo\stm32g4xx_it.o"
"adc_dac_demo\stm32g4xx_hal_msp.o"
"adc_dac_demo\stm32g4xx_hal_adc.o"
"adc_dac_demo\stm32g4xx_hal_adc_ex.o"
"adc_dac_demo\stm32g4xx_ll_adc.o"
"adc_dac_demo\stm32g4xx_hal.o"
"adc_dac_demo\stm32g4xx_hal_rcc.o"
"adc_dac_demo\stm32g4xx_hal_rcc_ex.o"
"adc_dac_demo\stm32g4xx_hal_flash.o"
"adc_dac_demo\stm32g4xx_hal_flash_ex.o"
"adc_dac_demo\stm32g4xx_hal_flash_ramfunc.o"
"adc_dac_demo\stm32g4xx_hal_gpio.o"
"adc_dac_demo\stm32g4xx_hal_exti.o"
"adc_dac_demo\stm32g4xx_hal_dma.o"
"adc_dac_demo\stm32g4xx_hal_dma_ex.o"
"adc_dac_demo\stm32g4xx_hal_pwr.o"
"adc_dac_demo\stm32g4xx_hal_pwr_ex.o"
"adc_dac_demo\stm32g4xx_hal_cortex.o"
"adc_dac_demo\stm32g4xx_hal_dac.o"
"adc_dac_demo\stm32g4xx_hal_dac_ex.o"
"adc_dac_demo\system_stm32g4xx.o"
--strict --scatter "ADC_DAC_Demo\ADC_DAC_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DAC_Demo.map" -o ADC_DAC_Demo\ADC_DAC_Demo.axf